# CrossSection

./: .gitignore  README.md  pom.xml  settings.gradle.kts
app/: build.gradle.kts
app/src/main/kotlin/com/github/fromiva/csection/: App.kt  CrossSectionApp.kt  CrossSectionMain.kt
app/src/test/kotlin/com/github/fromiva/csection/: AppTest.kt
src/main/java/ru/fromiva/csection/: CrossSection.java
